In [1]:
import pandas as pd
import numpy as np

In [6]:
data = pd.read_csv('Test.csv')

C:\Users\emmak\AppData\Local\Temp\ipykernel_39900\2780563573.py:1: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('Test.csv')

In [26]:
#renaming columns so easier to understand
data.rename(columns={
    'fecha_dato': 'date',
    'ncodpers': 'customer code',
    'ind_empleado': 'employee index',
    'pais_residencia': 'country',
    'sexo': 'sex',
    'fecha_alta': 'contract date',
    'ind_nuevo': 'customer index',
    'antiguedad': 'customer seniority',
}, inplace=True)

In [27]:
data.head()

,date,customer code,employee index,country,sex,age,contract,customer_index,customer seniority,indrel,...,conyuemp,canal_entrada,indfall,tipodom,cod_prov,nomprov,ind_actividad_cliente,renta,segmento,date
0,2016-06-28,15889,F,ES,V,56,1995-01-16,0,256,1,...,N,KAT,N,1,28.0,MADRID,1,326124.90,01 - TOP,2016-06-28
1,2016-06-28,1170544,N,ES,H,36,2013-08-28,0,34,1,...,NaN,KAT,N,1,3.0,ALICANTE,0,NA,02 - PARTICULARES,2016-06-28
2,2016-06-28,1170545,N,ES,V,22,2013-08-28,0,34,1,...,NaN,KHE,N,1,15.0,"CORUÑA, A",1,NA,03 - UNIVERSITARIO,2016-06-28
3,2016-06-28,1170547,N,ES,H,22,2013-08-28,0,34,1,...,NaN,KHE,N,1,8.0,BARCELONA,0,148402.98,03 - UNIVERSITARIO,2016-06-28
4,2016-06-28,1170548,N,ES,H,22,2013-08-28,0,34,1,...,NaN,KHE,N,1,7.0,"BALEARS, ILLES",0,106885.80,03 - UNIVERSITARIO,2016-06-28

In [33]:
#look for outliers
data.info()   #look at data frame
data.describe()   #have a look at mean, medians and quartiles to see if the data is skewed or if there are any outliers

#from .describe() we can see that there appears to be an outlier in age as the maximum age is 164 which can't be right

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 929615 entries, 0 to 929614
Data columns (total 25 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   date                   929615 non-null  object
 1   customer code          929615 non-null  int64
 2   employee index         929615 non-null  object
 3   country                929615 non-null  object
 4   sex                    929610 non-null  object
 5   age                    929615 non-null  int64
 6   contract               929615 non-null  object
 7   customer_index         929615 non-null  int64
 8   customer seniority     929615 non-null  int64
 9   indrel                 929615 non-null  int64
 10  ult_fec_cli_1t         1683 non-null    object
 11  indrel_1mes            929592 non-null  float64
 12  tiprel_1mes            929592 non-null  object
 13  indresi                929615 non-null  object
 14  indext                 929615 non-null  object
 15  conyuemp               104 non-null     object
 16  canal_entrada          927534 non-null  object
 17  indfall                929615 non-null  object
 18  tipodom                929615 non-null  int64
 19  cod_prov               925619 non-null  float64
 20  nomprov                925619 non-null  object
 21  ind_actividad_cliente  929615 non-null  int64
 22  renta                  929615 non-null  object
 23  segmento               927367 non-null  object
 24  date                   929615 non-null  object
dtypes: float64(2), int64(7), object(16)
memory usage: 177.3+ MB

,customer code,age,customer_index,customer seniority,indrel,indrel_1mes,tipodom,cod_prov,ind_actividad_cliente
count,9.296150e+05,929615.000000,929615.000000,929615.000000,929615.000000,929592.000000,929615.0,925619.000000,929615.000000
mean,8.794566e+05,40.249821,0.027849,77.728413,1.177422,1.000058,1.0,26.546150,0.425272
std,4.481569e+05,17.185119,0.164541,1797.824518,4.166039,0.010779,0.0,12.836614,0.494384
min,1.588900e+04,2.000000,0.000000,-999999.000000,1.000000,1.000000,1.0,1.000000,0.000000
25%,4.833615e+05,25.000000,0.000000,23.000000,1.000000,1.000000,1.0,15.000000,0.000000
50%,9.664250e+05,39.000000,0.000000,55.000000,1.000000,1.000000,1.0,28.000000,0.000000
75%,1.264316e+06,51.000000,0.000000,136.000000,1.000000,1.000000,1.0,35.000000,1.000000
max,1.553689e+06,164.000000,1.000000,257.000000,99.000000,3.000000,1.0,52.000000,1.000000

In [ ]:
#checking for values that aren't supposed to be there, replace with P, passive

valid_values = ['N', 'F', 'P', 'B', 'A']
for i, value in enumerate(data['employee index']):
    if value not in valid_values:
        data.at[i, 'employee index'] = 'U'   #for unknown
        
valid_values = [1, 2, 3, 4, 'P']
for i, value in enumerate(data['indrel_1mes']):
    if value not in valid_values:
        data.at[i, 'indrel_1mes'] = 'U'   #for unknown
        
valid_values = ['S', 'N']
for i, value in enumerate(data['indresi']):
    if value not in valid_values:
        print(value)   #no missing data
        
valid_values = ['S', 'N']
for i, value in enumerate(data['indext']):
    if value not in valid_values:
        print(value)   #no missing data

valid_values = [1, 0]   #for spouse employee
for i, value in enumerate(data['conyuemp']):
    if value not in valid_values:
        data.at[i, 'conyuemp'] = 'U'  #to indicate unknown

In [71]:
valid_values = ['V', 'H']
for i, value in enumerate(data['sex']):
    if value not in valid_values:
        data.at[i, 'sex'] = 'U'  #to indicate unknown

In [65]:
valid_values = range(0,120)   #age range, set limit to 120 as likely no one older than that
for i, value in enumerate(data['age']):
    if value not in valid_values:
        data.at[i, 'indfall'] = 'N'   #mistakenly put as not deceased
        data.at[i, 'age'] = 'U'  #for unknown

In [66]:
#now look for missing data

null_values = data.isnull()

In [74]:
null_count_per_column = data.isnull().sum()
null_count_per_column   #to find the null values in each column

date                          0
customer code                 0
employee index                0
country                       0
sex                           0
age                           0
contract                      0
customer_index                0
customer seniority            0
indrel                        0
ult_fec_cli_1t           927932
indrel_1mes                   0
tiprel_1mes                   0
indresi                       0
indext                        0
conyuemp                 921313
canal_entrada              2081
indfall                       0
tipodom                       0
cod_prov                   3996
nomprov                    3996
ind_actividad_cliente         0
renta                         0
segmento                   2248
date                          0
dtype: int64

In [75]:
#continue eliminating missing data, inserting 'U' to indicate unknown
valid_values = ['A','I','R', 'P']
for i, value in enumerate(data['tiprel_1mes']):
    if value not in valid_values:
        data.at[i, 'tiprel_1mes'] = 'U'
        
valid_values = ['01','02','03']
for i, value in enumerate(data['segmento']):
    if value not in valid_values:
        data.at[i, 'segmento'] = 'U'

KeyboardInterrupt: